# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=darkness
# your properties
curse_slug=_curseslug_
curse_id=0
mod_version=1.0

neo_version=47.1.54

mod_name=darkness
mod_group_id=grondag.darkness

mod_license=SeeGithub
mod_authors=Grondag
mod_description=Updated Version of True Darkness by Grondag made to work with (Neo)Forge 1.20.1 supporting Biome Dependant Darkness
neo_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
minecraft_version=1.20.1
